<!DOCTYPE html>
<html lang="eng-ca">
<head>
<title>Assignment 3</title>
<meta charset="utc-8">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins?query=poppins">

  <style> 
  .heroscreen {
      position: relative;
      height: 709px;
      width: 1728px;
      border: 1px solid;
    }
  
    .projectoverview{
      font-family: poppins, sans-serif;
      position: relative;
      top: 60px;
      left: 100px;
      width: 1628px;
    }
    
    .otherinfo{
      font-family: poppins, sans-serif;
      position: relative;
      width: 400px;
    }
    
     .column {
      position: relative;
      top: 100px; 
      left: 100px;
      float: left;
      display: inline;
      background-color: black;
    }
    
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
    
  </style>
  
 <img src="project1banner.png" alt="project1" class="heroscreen"> 
  
  <h1 class="projectoverview" style="font-size: 48px;">Project Overview</h1>
  <p class="projectoverview" style="font-size: 24px;">
    Startups and companies grow all the time, and with that growth comes a larger need for organization and communication. Individuals in charge of managing large teams of people may find it difficult to manage and communicate with a large number of employees. With my staff scheduling app, individuals will be able to communicate and schedule their employees efficiently and effectively.
  </p>
  
  <div class="row">
    <div class="column">
      <img src="project1img.png" alt="project1">
    </div>
    
    <div class="column" style="left: 100px;">
      <p style="font-size: 24px;"> My first official UX project is a staff scheduling app that focuses on optimizing the scheduling experience for managers in the workplace. This project was completed for the Google UX design certificate I began in the summer, and has taught me the fundamentals of the UX design framework.</p>
    </div>
  
  </div>
    

  
  </head>
</html>